# Make a program that uses a lookup table to convert any set of alphabets into their corresponding NATO phonetic alphabets. Also implement the inverse function. 
# input: cat
# Output: charlie alfa tango

Phonetics = {
    'a': "Alpha",
    'b': "Bravo",
    'c': "Charlie",
    'd': "Delta",
    'e': "Echo",
    'f': "Foxtrot",
    'g': "Golf",
    'h': "Hotel",
    'i': "India",
    'j': "Juliet",
    'k': "Kilo",
    'l': "Lima",
    'm': "Mike",
    'n': "November",
    'o': "Oscar",
    'p': "Papa",
    'q': "Quebec",
    'r': "Romeo",
    's': "Sierra",
    't': "Tango",
    'u': "Uniform",
    'v': "Victor",
    'w': "Whiskey",
    'x': "X-Ray",
    'y': "Yankee",
    'z' : "Zulu" 
}
    
word = (input("Enter your word: "))
for i in word:
    if i.lower() in phonetics.keys():
        print(phonetics[i.lower()])
    else:
        print (i)

